<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="page_container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="https://th.bing.com/th/id/OIP.UZyi9tjoDzOqhOuu7fYaVgHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt="logo">
                    <div class="title">Portfolio</div>
                </div>
                <ul>
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                    <Li class="active"><a href="/about.html">About</a></Li>
                    <Li><a href="/projects.html">Projects</a></Li>
                    <Li><a href="/contact.html">Contact</a></Li>
                </ul>
            </nav>
        </div>
        <div class="maintext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit iure iste numquam quaerat quo distinctio assumenda. Quidem unde vitae minima reiciendis, rerum magni perferendis illo voluptatem eligendi, ipsum consectetur.</div>

        <div class="gallery">

            <div class="gallery-item gallery-item-1">
                <img
                  src="https://api.dicebear.com/9.x/bottts-neutral/svg?seed=Trouble"
                 alt="avatar"  />
            </div>
            <div class="gallery-item gallery-item-2">
                <img
                src="https://api.dicebear.com/9.x/bottts-neutral/svg?seed=Rascal"
                alt="avatar"  />
            </div>
            <div class="gallery-item gallery-item-3">
                <img
                   src="https://api.dicebear.com/9.x/bottts-neutral/svg?seed=Zoe"
                    alt="avatar"  />
            </div>
            <div class="gallery-item gallery-item-4">
                <img
                src="https://api.dicebear.com/9.x/bottts-neutral/svg?seed=Bailey"
                alt="avatar"  />
            </div>
            <div class="gallery-item gallery-item-5">
                <img
                src="https://api.dicebear.com/9.x/bottts-neutral/svg?seed=Toby"
                alt="avatar"  />
            </div>
            <div class="gallery-item gallery-item-6">
                <img
                src="https://api.dicebear.com/9.x/bottts-neutral/svg?seed=Shadow"
                alt="avatar"  />
            </div>
        </div>


        <div class="maintext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nobis. Omnis maxime, nemo fugit officiis eveniet adipisci, ex repellendus et temporibus, consequuntur quibusdam voluptatem ad voluptates amet possimus quae deleniti.</div>
        <div class="maintext"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora unde eum maiores incidunt accusantium excepturi? Consectetur in ut quasi, harum, praesentium, quia assumenda dolor esse dignissimos velit omnis eos obcaecati!</div>


        

        

        
















































        
        <div class="footer">@copyright: Rohit_Dutta</div>

    </div>


</body>
</html>